.containerp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
  }
  
  .section1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    background-color: rgba(0, 0, 0, 0.11);
  }
  
  .section2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: rgba(0, 0, 0, 0.2);;
}
  .section3{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: rgba(0, 0, 0, 0.3);;
}
  .containerp > div{
    text-align: center;
    position: relative;
    padding: 2em 1.5em 1em 1.5em;
}

  h1{
    text-align: center;
    color: rgb(20, 45, 114);
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: underline;
    padding-top: 0.5em;
    padding-bottom: 0.3em;
}
h2{
    color: rgb(26, 57, 143);
    font-size: 27px;
}
img{
    display: block;
    width: 90%;
    margin: auto;
}
input{
    font-size: 20px;
    width: 50%;
    margin: 10px 0 5px 0;
}
button{
color: #fff;
background: darkorange;
width: 30%;
padding-top: 5px;
padding-bottom: 5px;
border-radius: 10px;
}
button:hover{
    background: darkred;
}
input[type=range]::-webkit-slider-runnable-track {
    background: rgba(8, 202, 14, 0.966);
    height: 12px;
}